(* generated by dune *)

(** @canonical Dune__exe.Create_many_records *)
module Create_many_records = Dune__exe__Create_many_records

(** @canonical Dune__exe.Fibonacci *)
module Fibonacci = Dune__exe__Fibonacci

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Odiff *)
module Odiff = Dune__exe__Odiff

(** @canonical Dune__exe.Odiff_fast *)
module Odiff_fast = Dune__exe__Odiff_fast

(** @canonical Dune__exe.Odiff_optimized *)
module Odiff_optimized = Dune__exe__Odiff_optimized

(** @canonical Dune__exe.Odiff_working *)
module Odiff_working = Dune__exe__Odiff_working

(** @canonical Dune__exe.Rec *)
module Rec = Dune__exe__Rec

(** @canonical Dune__exe.Test_float_u *)
module Test_float_u = Dune__exe__Test_float_u
